# Academia-Soft

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/academiasoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/academiasoft/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/app/academiasoft/core/di/: Modules.kt
app/src/main/java/com/app/academiasoft/ui/assessment/: AssessmentFragment.kt
app/src/main/java/com/app/academiasoft/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/academiasoft/ui/instructor/: InstructorFragment.kt
app/src/main/java/com/app/academiasoft/ui/login/: LoginFragment.kt
app/src/main/java/com/app/academiasoft/ui/manage/: ManageUserFragment.kt  ManageUserViewModel.kt
app/src/main/java/com/app/academiasoft/ui/training/: TrainingAdapter.kt  TrainingDetailFragment.kt  TrainingFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_assessment.xml  fragment_home.xml  fragment_instructor.xml  fragment_login.xml  fragment_manage.xml  fragment_training.xml  fragment_training_detail.xml  item_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/academiasoft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
