<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.academiasoft.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.app.academiasoft.ui.login.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login" >
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_loginFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
        <action
            android:id="@+id/action_loginFragment_to_instructorFragment"
            app:destination="@id/instructorFragment" />
    </fragment>

    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.app.academiasoft.ui.training.TrainingFragment"
        android:label="@string/title_training"
        tools:layout="@layout/fragment_training" >
        <action
            android:id="@+id/action_trainingFragment_to_trainingDetailFragment"
            app:destination="@id/trainingDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/trainingDetailFragment"
        android:name="com.app.academiasoft.ui.training.TrainingDetailFragment"
        android:label="@string/title_training_detail"
        tools:layout="@layout/fragment_training" />

    <fragment
        android:id="@+id/instructorFragment"
        android:name="com.app.academiasoft.ui.instructor.InstructorFragment"
        android:label="@string/title_instructor"
        tools:layout="@layout/fragment_instructor" >
        <action
            android:id="@+id/action_instructorFragment_to_manageUserFragment"
            app:destination="@id/manageUserFragment" />
    </fragment>

    <fragment
        android:id="@+id/manageUserFragment"
        android:name="com.app.academiasoft.ui.manage.ManageUserFragment"
        android:label="@string/title_manage"
        tools:layout="@layout/fragment_manage" />

</navigation>